spring.datasource.url=jdbc:mysql://localhost:3306/learntodayrestapidb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tharun@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
